{
  "name": "suntech-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "bootstrap": "^5.3.8",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "sass": "^1.97.3"
  }
}
